<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {margin:0;}
  
.test {
    width: 10px
}
.test-div {
 position: relative;
}
.navbar {
  overflow: hidden;
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
}
.headerimg{   
         width:200px; 
         padding-left:20px;
}
.navbar a{
    float:right;
    color:black;
    text-align: center;
  padding: 14px 24px;
  text-decoration: none;
  font-size: 14px;
  border-left:1px solid black;
}
.main{
         margin-top:50px;
     }
 .contentimg{
    max-width:100%;
        height:400px;
        background-color: rgba(0, 0, 0, 0.6);
        
 }
 .forgrnd{
         position: absolute;
         top:20%;
         left:20%;
         right:50%;
         color:#fff;
     }
     .forgrnd span{
         margin-top:10px;
         margin-bottom:30px;
         font-size:16px;
     }
     .content{
         width:50%;
         margin: 0 auto;
         padding-top:20px;
         padding-bottom: 20px;
         padding-left: 40px;
         float:left;  
     }
     .secondcontent li{
        list-style:none;
        padding-top:10px;
        padding-bottom: 10px;
     }
     .firstcontent{
        padding-top:30px;
        padding-bottom:30px;
        font-size:16px;
    }
    .secondcontent{
        position:relative;
    }
    .secondlist{
        position: absolute;
        top:0;
        left:20%;
        padding-left:10px;
    }
    .maincontent{
        width:80%;
        margin:0 auto;
        
    }
    .maincontent li{
        list-style: none;
    }
    .imgdata{
        position: relative;
        left:100px;
        top:-70px;
        padding-bottom: 10px;
    }
  </style>
  </head>
  <body>
        <div class="navbar">
                <img class="headerimg" src="/home/amana/Downloads/2-appdynamics_cisco_logo_pms_deepspace-340x0_q100.png">
                <a href="#">signin</a>
      </div>
      <div class="main">
            <img class="contentimg" src="/home/amana/Downloads/medium_dashboardview-1-1920x0.png">
            <div class="forgrnd">
                <h1>Get started quickly with AppDynamics</h1>
                <span>Start your free 15-day SaaS trial now, easily, with no credit card required</span>
            </div>
      </div>
        <div class="content">
                <div class="firstcontent">
                    <span> Designed for production and pre-production environments, 
                    AppDynamics gives you visibility into your entire application
                    topology from a single pane of glass.</span>  
                </div> 
                <div class="maincontent">
                    <ul>
                        <li><img class="listimg" src="/home/amana/Downloads/application-performance-monitoring-78x0_q100.png">
                           <div class="imgdata">
                                <h4>Application Performance Management</h4>
                                <span>Monitor and manage end-to-end performance of complex distributed applications.</span>
                            </div>
                        </li>
                        <li><img class="listimg" src="/home/amana/Downloads/end-user-03monitoring-78x0_q100.png">
                            <div class="imgdata">
                                <h4>End User Monitoring</h4>
                                <span>Deliver a better user experience with Mobile and Browser Real-User Monitoring and Browser Synthetic Monitoring.</span>
                             </div>
                         </li>
                         <li><img class="listimg" src="/home/amana/Downloads/infrastructure-03visibility-78x0_q100.png">
                            <div class="imgdata">
                                <h4>Infrastructure Visibility</h4>
                                <span>Unlock deeper insights by correlating server and database performance with application performance.</span>
                             </div>
                         </li>
                         <li><img class="listimg" src="/home/amana/Downloads/business-performance03-monitoring-78x0_q100.png">
                            <div class="imgdata">
                                <h4>End User Monitoring</h4>
                                <span>Get real-time business awareness into IT operations, customer experience, and business outcomes with Transaction, Log, Browser, and Mobile Analytics.</span>
                             </div>
                         </li>
                    </ul>
                </div>  
        </div>
  </body>
</html>